SECRET_KEY=django-insecure-3xw-i09=@y&3e5%5f&a+753^5&-tezxp)gmfw)wm0ej=&$f*)

DATABASE_NAME=d1i9sh0n5pvauh

DATABASE_USER=mpfuponzfkgjpf

DATABASE_PASSWORD=76fd73589cfe6ef341b37fdfdb10285d473101ba8667f3be63d19bbd373f55d5

DATABASE_HOST=ec2-3-234-22-132.compute-1.amazonaws.com

DATABASE_PORT=5432